MONGO_URI=mongodb+srv://sudritghimire:Xw5FtaZPSf1pJVzX@cluster0.hzup3kq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_SECRET_TOKEN=gravity@satplatform
REACT_APP_API_SECRET_TOKEN=gravity@satplatform